{'PYZ_dependencies': [('iu',
                       'C:\\Users\\csommer\\ilastik\\trunk\\src\\py26installer\\iu.pyc',
                       'PYMODULE'),
                      ('struct', 'C:\\Python26\\lib\\struct.pyc', 'PYMODULE'),
                      ('archive',
                       'C:\\Users\\csommer\\ilastik\\trunk\\src\\py26installer\\archive.pyc',
                       'PYMODULE')],
 'TCL_root': 'C:\\Python26\\DLLs\\../tcl\\tcl8.5',
 'TK_root': 'C:\\Python26\\DLLs\\../tcl\\tk8.5',
 'hasRsrcUpdate': 1,
 'hasUPX': 0,
 'hasUnicode': 1,
 'python': 'C:\\Python26\\python.exe',
 'pythonDebug': True,
 'pythonVersion': '2.6.5 (r265:79096, Mar 19 2010, 21:48:26) [MSC v.1500 32 bit (Intel)]',
 'target_platform': 'win32',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
