<ui version="4.0" >
 <class>ChannelSelector</class>
 <widget class="QDialog" name="ChannelSelector" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Select Channels for Classification</string>
  </property>
  <widget class="QDialogButtonBox" name="confirmButtons" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>350</y>
     <width>246</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="channelTab" >
   <property name="geometry" >
    <rect>
     <x>5</x>
     <y>5</y>
     <width>266</width>
     <height>341</height>
    </rect>
   </property>
   <column>
    <property name="text" >
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Used</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>confirmButtons</sender>
   <signal>accepted()</signal>
   <receiver>ChannelSelector</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirmButtons</sender>
   <signal>rejected()</signal>
   <receiver>ChannelSelector</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
