{'PYZ_dependencies': [('iu',
                       '/home/cstraehl/Projects/Diplom/sources/ILASTIK/src/py26installer_linux/iu.pyc',
                       'PYMODULE'),
                      ('struct', '/usr/lib/python2.6/struct.pyc', 'PYMODULE'),
                      ('archive',
                       '/home/cstraehl/Projects/Diplom/sources/ILASTIK/src/py26installer_linux/archive.pyc',
                       'PYMODULE')],
 'TCL_root': '/usr/lib/tcl8.5',
 'TK_root': '/usr/lib/tk8.5',
 'hasRsrcUpdate': 0,
 'hasUPX': 0,
 'hasUnicode': 1,
 'python': '/usr/bin/python',
 'pythonDebug': True,
 'pythonVersion': '2.6.5 (r265:79063, Apr 16 2010, 13:57:41) \n[GCC 4.4.3]',
 'target_platform': 'linux2',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': True,
 'useZLIB': 1,
 'xtrapath': []}
